# EverrLast

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourcitydate/poras/datingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcitydate/poras/datingapp/: MainActivity.java
app/src/main/java/com/yourcitydate/poras/datingapp/Adapters/: ImageSliderAdapter.java  MatchedUserAdapter.java  MatchesAdapter.java  MessageAdapter.java  viewPagerAdapter.java
app/src/main/java/com/yourcitydate/poras/datingapp/Chat/: ChatActivity.java  globe_chat.java  matches_chat.java
app/src/main/java/com/yourcitydate/poras/datingapp/Constants/: AllConstants.java
app/src/main/java/com/yourcitydate/poras/datingapp/DataCaching/: MatchedUserDatabase.java  MatchedUserRepo.java  MatchesDao.java  MatchesEntity.java  MatchesViewModel.java
app/src/main/java/com/yourcitydate/poras/datingapp/Models/: MatchModel.java  NotifData.java  SliderItem.java  Token.java  matchedUsers.java  message.java
app/src/main/java/com/yourcitydate/poras/datingapp/Notifications/: APIService.java  Client.java  NotificationSender.java  mResponse.java
app/src/main/res/anim/: chat_layout_anim.xml  message_anim.xml  slide_up.xml  slide_up_in.xml
app/src/main/res/color/: tab_colour_selector.xml
app/src/main/res/drawable/: aboutinput.xml  btnbg.xml  cardnavbg.xml  chat_bg_left.xml  chat_bg_right.xml  chat_input_bg.xml  chat_send_button.xml  genderbtn.xml  ic_add_to_photos_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_menu_24.xml  ic_chat_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_create_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_like.xml  ic_outline_done_24.xml  ic_person_black_24dp.xml  loadingscreenshape.xml  menu_back.xml  menu_item_padding.xml  nav_buttons_bg.xml  nav_main_item_bg.xml  otpbg.xml  phoneinputbg.xml  profile_layout_containers.xml  sleepingbtnbg.xml  thumb.xml  track.xml
app/src/main/res/drawable-anydpi/: ic_dm.xml  ic_profile_edit.xml
app/src/main/res/layout/: activity_about_user_edit.xml  activity_age.xml  activity_chat.xml  activity_gender.xml  activity_main.xml  activity_profile_image_edit.xml  activity_profile_photo.xml  activity_profile_photo_viewer.xml  activity_profile_setup.xml  activity_registration.xml  activity_settings.xml  activity_verify_o_t_p.xml  ad_layout.xml  bottom_sheet_filter.xml  chat_user_layout.xml  fragment_anonymous_chat.xml  fragment_chat.xml  fragment_globe_chat.xml  fragment_matches.xml  fragment_matches_chat.xml  fragment_profile2.xml  imagelement.xml  item.xml  layout_dialog.xml  loading_screen.xml  message_layout_left.xml  message_layout_right.xml  native_ad_layout.xml  nav_header.xml  user_details.xml  user_profile_viewer.xml
app/src/main/res/menu/: activity_main_drawer.xml  imagemenu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yourcitydate/poras/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
