<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/matches">

    <fragment
        android:id="@+id/matches"
        android:name="com.yourcitydate.poras.datingapp.fragments.Matches"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_matches_to_profile10"
            app:destination="@id/profile10" />
    </fragment>
    <fragment
        android:id="@+id/profile10"
        android:name="com.yourcitydate.poras.datingapp.fragments.Profile"
        android:label="fragment_profile2"
        tools:layout="@layout/fragment_profile2" >

    </fragment>
    <fragment
        android:id="@+id/chat2"
        android:name="com.yourcitydate.poras.datingapp.fragments.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
    </fragment>
</navigation>